# minecraft-autotorch

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis-upload.yml  gradle.yml  publish.yml
src/main/java/autotorch/autotorch/client/: AutotorchClient.java  ModConfig.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autotorch/lang/: en_us.json
