# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.77.0+1.19.4

# Mod Properties
mod_version=1.2.3
maven_group=autotorch
archives_base_name=autotorch
#Cloth config
cloth_version=10.0.96
modmenu_version=6.1.0-rc.4
