# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
# Mod Properties
mod_version=1.2.1
maven_group=autotorch
archives_base_name=autotorch
#Fabric api
fabric_version=0.30.0+1.16
#Cloth config
cloth_version=4.11.15
modmenu_version=1.16.8
