# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

# Mod Properties
mod_version=1.2.2
maven_group=autotorch
archives_base_name=autotorch
#Cloth config
cloth_version=5.0.34
modmenu_version=2.0.4
